# wsmodelo

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/br/inf/bios/resource/: resStatus.java
